server.port = 8080

spring.jwt.secret = 40b9d678a9baacac9afa7f76a2e4fb064f1c2e239ea8b9104c92627986e4c0b9aa744c7f36b50098719c75e915efdceacd6b427f986895b5774da314e321fd08
# ?? ???? - ??
spring.jwt.expiredMs = 60*60*10L*24;

# active dev-tools
spring.devtools.livereload.enabled = true

# spring servlet
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

# set dataSource
#spring.datasource.hikari.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url = jdbc:mysql://j-devs.net:3306/study?characterEncoding=utf8&useSSL=false
#spring.datasource.hikari.username = study
#db.pwd = study2022

spring.datasource.hikari.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url = jdbc:mysql://moorato.com:3306/sara?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.hikari.username = moorato
db.pwd = Camac250#

# resources
img.max.size = 10485760
img.bucket.upload.base.path = /data/saraApi/upload
img.bucket.base.url = https://img.moorato.com/saraApi/upload
