server.port = 8080

# active dev-tools
spring.devtools.livereload.enabled = true
spring.mustache.cache=false

# spring servlet
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

# set dataSource
#spring.datasource.hikari.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url = jdbc:mysql://j-devs.net:3306/study?characterEncoding=utf8&useSSL=false
#spring.datasource.hikari.username = study
#db.pwd = study2022

spring.datasource.hikari.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url = jdbc:mysql://moorato.com:3306/sara?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.hikari.username = moorato
db.pwd = Camac250#

# resources
img.max.size = 10485760
img.bucket.upload.base.path = /data/saraApi/upload
img.bucket.base.url = https://img.moorato.com/saraApi/upload
